[www]
; The following values are generally a good starting point for a Moodle environment.
; Adjust them according to your server's resources and workload.

listen = 9000
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
; Adjust the following paths according to your container setup
slowlog = /var/log/php-fpm/www-slow.log
request_slowlog_timeout = 10s